<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="utf-8">
    <title>::Form</title>
  </head>
  <body><div class="career">
    <h1>Career object</h1>
    <input type="text" name="career" value="" placeholder="enter your career object" id="career">
    </div>
    <div class="main">
        <div class="sub">
        <h1>Personal Information</h1>
        <input type="text" name="name" value="" placeholder="enter your name" id="name"><br>
        <input type="text" name="role" valu="" placeholder="enter your role" id="role"><br>
        <input type="number" name="number" value="" placeholder="enter your phone number" id="phonenumber"><br>
        <input type="email" name="mail" value="" placeholder="enter your mail" id="mail">
      </div>
      <div class="sub">
        <h1>Education Information</h1>
        <select class="degree" name="degree" id="degree">
          <option>Select your degree</option>
          <option>B.tech</option>
            <option>Degree</option>
            <option>others</option>
            </select><br>
            <input type="text" name="college" value="" placeholder="enter your college" id="dcollege">
            <select class="branch" name="branch" id="branch">
              <option>Select your branch</option>
              <option>CSE</option>
              <option>ECE</option>
              <option>CIVIL</option>
              <option>IT</option>
              <option>EEE</option>
              </select>
              <input type="number" name="number" value="" placeholder="Enter your marks" id="dmarks">
            </div>
            <div class="sub">
              <h1>Inter Information</h1>
              <select class="degree" name="degree" id="idegree">
                <option>Select your degree</option>
                <option>Inter</option>
                  <option>Diploma</option>
                    </select><br>
                  <input type="text" name="college" value="" placeholder="enter your college" id="icollege">
                  <select class="branch" name="branch" id="ibranch">
                    <option>Select your branch</option>
                    <option>MPC</option>
                    <option>BIPC</option>
                    <option>CEC</option>
                    <option>MEC</option>
                   </select>
                    <input type="number" name="number" value="" placeholder="Enter your marks" id="imarks">
                  </div>
                  <div class="sub">
                    <h1>School Information</h1>
                    <select class="board" name="" id="board">
                      <option>selct your board</option>
                      <option>SSC</option>
                      <option>ICSE</option>
                      <option>CBSE</option>
                      </select>
                      <input type="text" name="school" value="" placeholder="enter your school name" id="school">
                      <select class="medium" name="" id="medium">
                        <option>EM</option>
                        <option>TM</option>
                        <option>others</option>
                        </select>
                        <input type="number" name="number" value="" placeholder="enter your marks" id="smarks">

                        </div>
                        <div class="sub">
                          <h1>Skills</h1>
                          <input type="text" name="" value=""  placeholder="enter skils" id="skills">
                          </div>
                          </div>
                          <button type="button" name="button" onclick="submit();">Submit</button>


                              </body>
                              <script type="text/javascript" src="javascript/store.js">

                              </script>
                              </html>
